# android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/henu/eltfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henu/eltfood/: AllStaticData.java
app/src/main/java/com/henu/eltfood/DataClass/: Account.java  AccountCount.java  Food.java  FoodInTrade.java  Shop.java
app/src/main/java/com/henu/eltfood/DataSystem/: ImgOperation.java  MySQLConnections.java
app/src/main/java/com/henu/eltfood/EM/: EMApplication.java
app/src/main/java/com/henu/eltfood/Front/: AddFoods.java  CreateShop.java  FoodAdapter.java  FoodInformation.java  FrontActivity.java  FrontConsumerOrder.java  FrontDrinks.java  FrontFood.java  FrontManage.java  ManageFoodAdapter.java  ManageShop.java  ManageShopAdapter.java
app/src/main/java/com/henu/eltfood/Main/: ExtraMain.java  ExtraTemp.java  First_viewActivity.java  MainActivity.java  register_view.java
app/src/main/java/com/henu/eltfood/Message/: ContactPerson.java  ContactPersonListAdapter.java  MessageActivity.java
app/src/main/java/com/henu/eltfood/MyInformation/: CircleImageView.java  MyInformationActivity.java  MyinfoSpaceChange.java  Myinfoname.java  Myinfosafe.java  Myinfoset.java  Myinfospace.java
app/src/main/java/com/henu/eltfood/Order/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  OrderActivity.java  fragment2Adapter.java  fragment2d.java  fragment3Adapter.java  fragment3d.java
app/src/main/java/com/henu/eltfood/Recommend/: MyStaggeredGridLayoutAdapter.java  RecommendActivity.java  Recycler_Item.java  ShopFood.java  ShopFoodAdapter.java  ShopOnline.java
app/src/main/java/com/henu/eltfood/pojo/: User.java
app/src/main/java/com/henu/eltfood/util/: ActivityCollectorUtil.java  (+3 more)
app/src/main/res/drawable/: border.xml  border2.xml  border_radius.xml  btn_selector.xml  button_shape.xml  circle_images.xml  circle_images_in_message.xml  edittext_shape.xml  front_divider.xml  half_shape.xml  ic2.xml  ic21.xml  ic22.xml  ic23.xml  ic24.xml  ic25.xml  ic3.xml  ic4.xml  ic5.xml  ic____.xml  ic_bag.xml  ic_chuancai.xml  ic_libao.xml  ic_mbe.xml  ic_store.xml  input_textview.xml  login_button.xml  login_edit.xml  nopress.xml  onpress.xml  register_button.xml  search_edit.xml  send_button.xml  tab_shape.xml  underline.xml
app/src/main/res/drawable-v24/: card_shape.xml  kefu.xml
app/src/main/res/layout/Main/layout/: activity_first_view.xml  activity_main.xml  activity_register_view.xml
app/src/main/res/layout/Message/layout/: chat.xml  chat_item_left.xml  chat_item_right.xml  message.xml  message_item.xml
app/src/main/res/layout/MyInformation/layout/: activity_myinfoet.xml  activity_myinfoname.xml  activity_myinfosafe.xml  activity_myinfoset.xml  activity_myinfospace.xml  myinformation.xml
app/src/main/res/layout/Order/layout/: fragment1.xml  fragment2.xml  fragment3.xml  fragment5.xml  fragment6.xml  fragment_main.xml  order.xml
app/src/main/res/layout/Recommend/layout/: recommend.xml  recycler_item.xml  shop_food.xml  shop_online.xml
app/src/main/res/layout/frontpage/drawable/: background_gradient.xml
app/src/main/res/layout/frontpage/layout/: activity_add_foods.xml  activity_create_shop.xml  activity_front_consumer_order.xml  activity_front_drinks.xml  activity_front_food.xml  activity_front_manage.xml  activity_manage_shop.xml  activity_myinfospacechange.xml  consumer_order_item.xml  food_information.xml  fragment2_a.xml  fragment3_a.xml  front.xml  manage_food_sub_view.xml  message_2.xml  my_goods_item.xml  shop_item.xml
app/src/main/res/layout/frontpage/xml/: file_paths.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/henu/eltfood/: ExampleUnitTest.java
(+8 files in other folders)
